let user = [];
let id = 0;

function create(username, userphone, userage) {
    let i = user.length;
    user[i] = { name: username, contact: userphone, age: userage, amount: 0, account_number: i + 1 };
    console.log("Account created with the following details:");
    console.log(`Name: ${user[i].name}`);
    console.log(`Account number: ${user[i].account_number}`);
    console.log(`Available balance: ${user[i].amount} \n`);
}

function deposit(acc_number, input_amount) {
    let m = check_acc(acc_number);
    if (m === -1) {
        console.log("Account number is not found in the database..\n");
        return;
    }
    user[m].amount += input_amount;
    console.log("Amount deposited successfully..\n");
}

function withdraw(acc_number, input_amount) {
    let m = check_acc(acc_number);
    if (m === -1) {
        console.log("Account number is not found in the database..\n");
        return;
    }
    if (user[m].amount < input_amount) {
        console.log("Insufficient funds.\n");
    } else {
        user[m].amount -= input_amount;
        console.log("Amount withdrawn successfully..\n");
    }
}

function saving(acc_number) {
    let m = check_acc(acc_number);
    if (m === -1) {
        console.log("Account number is not found in the database..\n");
        return;
    }
    console.log(`Available amount of ${user[m].name} is: ${user[m].amount}`);
}

function check_acc(x) {
    for (let j = 0; j < user.length; j++) {
        if (user[j].account_number === x)
            return j;
    }
    return -1; 
}


create("Simran", 7765, 34);
create("Sourabh", 3290, 18);
create("Ankita", 3456, 77);


deposit(2, 500);
saving(2);
withdraw(2, 300);
